# jasper-reporting-service

./: .travis.yml  Dockerfile  README.adoc  pom.xml
.github/workflows/: build.yml  main.yml
config/: application.properties
demo/data/: demo.mv.db  demo.trace.db  h2_data.sql
demo/reports/: PieChartReport.jrxml
src/main/java/jasperapp/: Config.java  DBConfig.java  JasperEndpointController.java  JasperReportApp.java
src/main/resources/: application.properties  rpt_example.jrxml
src/test/java/jasperapp/: JasperEndpointControllerTests.java
src/test/resources/: application.properties  rpt_example.jrxml
src/test/resources/subfolder/: rpt_example.jrxml
