# H2
spring.h2.console.enabled=false
spring.h2.console.path=/h2
# Datasource
# spring.datasource.url=jdbc:h2:file:~/test
# spring.datasource.username=sa
# spring.datasource.password=
# spring.datasource.driver-class-name=org.h2.Driver
# More data sources (currently datasource1 to datasource4)
# spring.datasource1.url=
# spring.datasource1.username=
# spring.datasource1.password=
# spring.datasource1.driver-class-name=
# Custom Parameters
# reports.directory=demo/reports/