# H2
spring.h2.console.enabled=false
spring.h2.console.path=/h2
# Datasource
spring.datasource0.jdbc-url=jdbc:h2:file:./demo/data/demo
spring.datasource0.username=sa
spring.datasource0.password=
spring.datasource0.driver-class-name=org.h2.Driver
# Custom Parameters
reports.directory=demo/reports/
reports.locale=de_CH
